//
//  PrefixHeader.pch
//  SweetProj
//
//  Created by 殷婕 on 2017/12/11.
//  Copyright © 2017年 AdaKjj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Global.h"
#import "Request.h"
#import "Masonry.h"
#import "std.h"
#import "FMDB.h"
#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"
#import <AliyunOSSiOS/OSSService.h>
#import "JXTAlertManagerHeader.h"


#endif /* PrefixHeader_pch */

#ifdef DEBUG

#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else

#   define DLog(...)

#endif



// ALog always displays output regardless of the DEBUG setting

#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
